<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .message {
            font-size: 1.3rem;
            color: #333;
        }

        .message img
        {
            width: 120px;
        }

        @media(max-width:786px) {
            .message {
            font-size: .7rem;
            color: #333;
        }

            .message img
        {
            width: 80px;
            font-size: .7rem;
        }
            
        }

       

    </style>
</head>
<body>
    <div class="message">
        <img src="static/app.png" alt="">
        <h1>We're Working on Something Exciting</h1>
        <p>Stay tuned for updates. We’ll be live soon!</p>
    </div>
</body>
</html>
